VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Hodes'),
            StringStruct('FileDescription', 'Pytomator Automation Tool'),
            StringStruct('FileVersion', '0.1.0'),
            StringStruct('InternalName', 'pytomator'),
            StringStruct('OriginalFilename', 'pytomator.exe'),
            StringStruct('ProductName', 'Pytomator'),
            StringStruct('ProductVersion', '0.1.0'),
            StringStruct('LegalCopyright', '© 2026 Henrique Otavio'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
